    <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width ,intial-scale=1, shrink-to-fit=yes">
  <title>🧁 CAKE storie || Products</title> 
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <link rel="stylesheet" type="text/css" href="tryweb.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Eagle+Lake&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
		/*.button{
			padding-top: 500px;
			margin-top: 1000px;
			color: white;
			background-color: #f073eb;
		}
		.jumbotron{
			text-align: left;
		}
		.dropdown-menu{
			font-family: 'Courgette', cursive;
			color: white;
		}
*/
		body {
			background-image: url(https://wallpapercave.com/wp/WWag4oZ.jpg);
      width: 100%;
		}
		body {
    position: relative;
    width: 100%;
  }
  ul.nav-pills {
  	padding-top: 50px;
    padding-left: -10px;
    position:  flex fixed;
    background-color: #f073eb;	
    color: black;
    height: 500px;
    width: 200px;
    font-family: 'Courgette', cursive;
    font-size: 20px;
    
  }
  div.col-sm-9 div {
  	padding-top: 50px;
    height: auto;
    font-size: 35px;
    
  }

  #section1 {color: black background-color: #; }
   #section1 h1{font-family: 'Sacramento', cursive; font-size: 55px; letter-spacing: 1px;}
   #section1 li {font-family: 'Courgette', cursive; font-size: 25px; }  
  #section2 {color: black; background-color: #;}
    #section2 h1{font-family: 'Sacramento', cursive; font-size: 55px; letter-spacing: 1px;  }
   #section2 li {font-family: 'Courgette', cursive; font-size: 25px;} 
  #section3 {color: black; background-color: #;}
   #section3 h1{font-family: 'Sacramento', cursive; font-size: 55px; letter-spacing: 1px; }
   #section3 li {font-family: 'Courgette', cursive; font-size: 25px;} 
  #section41 {color: black; background-color: #;}
  #section41 h1{font-family: 'Sacramento', cursive; font-size: 55px; letter-spacing: 1px; }
   #section41 li {font-family: 'Courgette', cursive;font-size: 25px; } 
  #section42 {color: black; background-color: #;}
  #section42 h1{font-family: 'Sacramento', cursive; font-size: 55px; letter-spacing: 1px; }
   #section42 li {font-family: 'Courgette', cursive; font-size: 25px;} 
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
      margin-left: 20px;
    }
  }
  #title1{
			color: black;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			font-family: 'Cinzel', serif;
			font-size: 60px;
			padding-top: 50px;

		}
		

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
</script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
	    <a class="navbar-brand" href="#"> Menu</a>
<h1 id="title1">~ Cake storie 's Menu ~</h1>


   <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

   
      <ul class="nav nav-pills nav-stacked">
      	<li class="active"> <a href="#">Menu</a></li>
        <li><a href="#section1">Cake types</a></li>
        <li><a href="#section2">By flavor</a></li>
        <li><a href="#section3">Trends</a></li>
        <li><a href="#section4">Our best</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>

    <div class="col-sm-9">
    	
      <div id="section1">  
        <h1>Cake Types</h1>
        <p>Types of cake we offer </p>
        <div>
					<ul>
  					<li role="presentation" >Dark chocolate truffle </li>
  					<li role="presentation">Customized fondant cakes</li>
  					<li role="presentation">Cup cake</li>
  					<li role="presentation">Jar cake</li>
  					<li role="presentation">Black Forest cake</li>
  					<li role="presentation">Red Velvet cake</li>
  				</ul></div> 
       


      </div> <br>
      <div id="section2"> 
        <h1> Know your taste</h1>
        <p>Flavors provided</p>
        <li> Truffle</li>
        <li> Semi Chocolate </li>
		    <li>Vanilla</li>
		    <li> Strawberry</li>
		    <li>Pine apple</li>
		    <li> Butterscotch</li>
      </div>  <br> 

      <div id="section3">         
        <h1> Trending</h1>
        <li> Picture Cake</li>
        <li> Fondant Cake</li>
        <li> Jars</li>
        <li> Cake Pops</li>
      </div> <br>
     <!--  <div id="section41">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>  <br>    
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> -->
    </div>
  </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"> Go up</button>

</body>

	
  
	<!-- Create navbar -->
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" id="mynavbar">
    
  <div class="container-fluid">
    <div class="navbar-header" id="main"><span class="active"></span> 
      <button type="button"class="openbtn" onclick="openNav()" data-target="#navbarCollapse" >☰
        <span class="sr-only">
              Toggle navigation
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
    <a class="navbar-brand" id="mylogo" href="#"> <text id="name1">CAKE </text> <text id="name2" >Storie
     </text> </a> 
  </div>  
<!-- 
       navbar 2 items  -->
  <div id="mySidebar" class="sidebar">
     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <ul class=" nav navbar-nav" id="navoptions">
               <li><a href="index.html">
          Home</a> </li>

           <li ><a href="allproducts.html" >
          Menu</a> </li>

          <li><a href="gallery.html">
          Gallery</a></li>

          <li><a href="customize.html">
          Customize</a></li>

          <li><a href="contact.html">
          Contact</a></li>

          <li><a href="Aboutus.html">
          About</a></li>


          </ul></div>  
    </nav>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>



<!-- footer cool -->

<footer class="page-footer font-small blue-grey lighten-5" style="background-color: rgba(0,0,0,0.1);">

  <div style="background-color: rgba(0,0,0,0.7); ">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center" >

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0" id="p1" style="font-size: 20px;color: white;">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a href="https://www.instagram.com/cake.storie/" class="fa fa-instagram" data-content="Follow us on Instagram">
            
          </a>
      <a href="https://www.facebook.com/CAKE-Storie-110216317448948"  class="fa fa-facebook"> </a>
          

      <a href="#" class="fa fa-snapchat-ghost"></a>

          <!-- pintrest -->
          <a href="#" class="fa fa-pinterest"></a>
         

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

 <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Cake storie</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <img src=" Images\storie.jpg">
        <p>Crafting delicious love</p>
        <p>Cake Storie, taking home baking to a different level, retaining the authentic recipes from generations , using fresh and organic produce to its optimum.</p>

      </div>
     
     <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="allproducts.html">Cakes</a>
        </p>
        <p>
          <a class="dark-grey-text" href="allproducts.html">Desserts</a>
        </p>
        <p>
          <a class="dark-grey-text" href="allproducts.html">Trends</a>
        </p>
        <p>
          <a class="dark-grey-text" href="customize.html">Customise cake</a>
        </p></div>
      
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="Contact.html">Contacts Us</a>
        </p>
        
        <p>
          <a class="dark-grey-text" href="gallery.html">See our work</a>
        </p>
        <p>
          <a class="dark-grey-text" href="Aboutus.html">Know us</a>
        </p>
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Mira road, 401107</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> cakestorie@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 8879867181</p>
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3" style=" background-color: rgba(0,0,0,0.4);">© 2020 devRutuja: </div>
</footer>
<!-- Footer -->






















    

	
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
 
 <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

});	

</script>


</body>
</html>